<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category List</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
        .sidebar {
            height: 100vh;
            background: #343a40;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            transition: all 0.3s;
        }
        .sidebar .nav-link {
            color: #fff;
            padding: 15px 20px;
            display: block;
            transition: background 0.3s;
        }
        .sidebar .nav-link:hover {
            background: #495057;
            text-decoration: none;
        }
        .sidebar .nav-logo {
            font-size: 24px;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #495057;
        }
        .sidebar a:hover {
            background-color: #495057; /* Slightly lighter background on hover */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin-left:270px
        }
        .add-product-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            background-color: white;
            color: black;
            border: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: white;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .action-buttons {
            text-align: center;
        }
        .action-buttons button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .action-buttons button.edit {
            background-color: #4CAF50;
        }
        .action-buttons button.edit:hover {
            background-color: #45a049;
        }
        .action-buttons button.delete:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <!--EDIT MODAL-->
    <div class="modal fade" id="editCategoryModal" tabindex="-1" role="dialog" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCategoryModalLabel">Edit Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editCategoryForm" method="post" action="{% url 'category:edit_savecategory' %}">
                        {% csrf_token %}
                        <input type="hidden" name="category_id" id="editCategoryId">
                        <div class="form-group">
                            <label for="editCategoryName">Category Name</label>
                            <input type="text" class="form-control" id="editCategoryName" name="category_name">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--END-->


    <div class="sidebar">
        <div class="nav-logo">
            <i class='bx bx-layer'></i> Shop
        </div>
        <nav class="nav flex-column">
            <a href="{% url 'adminside:dashboard' %}" class="nav-link active"><i class='bx bx-grid-alt'></i> Dashboard</a>
            <a href="{% url 'salesreport:salesReport' %}" class="nav-link sales-link"><i class='bx bx-line-chart'></i> Sales</a>

            <a href="{% url 'usermanagement:usermanagement' %}" class="nav-link"><i class='bx bx-user'></i> Users</a>
            <a href="{% url 'products:products' %}" class="nav-link"><i class='bx bx-message-square-detail'></i> Products</a>
            <a href="{% url 'category:categorymanagement' %}" class="nav-link"><i class='bx bx-bookmark'></i> Categories</a>
            <a href="{% url 'ordermanagement:order_management' %}" class="nav-link"><i class='bx bx-cart'></i> Orders</a>
            <a href="{% url 'offermanagement:offermanagement' %}" class="nav-link"><i class='bx bx-gift'></i> Offers</a>
            <a href="{% url 'couponmanagement:coupon' %}" class="nav-link {% if request.resolver_match.url_name == 'coupon' %}active{% endif %}"><i class='bx bx-tag'></i> Coupons</a>
            <a href="{% url 'adminside:logout_view' %}" class="nav-link"><i class='bx bx-log-out'></i> Logout</a>
        </nav>
    </div>

    <div class="container mt-5">
        <h1 class="mb-4">Category List</h1>
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    
                    <th>Category Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in category %}
                <tr>
                    {% comment %} {% if i.id == 12%} {% endcomment %}
                    <td>{{ i.category_name }}</td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm edit-category-btn" data-toggle="modal" data-target="#editCategoryModal" onClick="editCategory({{i.id}})">Edit</a>
                        <form method="post" action="{% url 'category:delete_category' i.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form> 
                    </td>
                    {% comment %} {%endif%} {% endcomment %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
			<a href="{% url 'adminside:dashboard' %}" class="btn btn-danger"><i class="material-icons"></i> <span >back to admin home</span></a>	
        
    </div>
    
    <!-- Add Category Button -->
    <div class="container mt-3">
        <a href="{% url 'category:addcategory' %}" class="btn btn-success">Add Category</a>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var categories = {{ category|safe }};
        function editCategory(category_id){
            console.log(category_id)
           for(let i=0;i < categories.length;i++){
                if (category_id==categories[i].id){
                    console.log(categories[i])
                    $('#editCategoryId').val(categories[i].id);
                    $('#editCategoryName').val(categories[i].category_name);

                    $('#editCategoryModal').Modal('show');
                    break;

            
            }
                
            }
                
        }
    </script>
</body>
</html>

